.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding: 0;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  margin-left: 30px;
  margin-right: 165px;
  gap: 7px;
}

.profile__edit-button {
  background: transparent url(../images/edit-button.png) center no-repeat;
  height: 24px;
  width: 24px;
  border: 1px;
  border-color: #fff;
  align-self: center;
  grid-area: button;
}
.profile__add-button {
  background: transparent url(../images/add-button.png) center no-repeat;
  width: 150px;
  height: 50px;
  border: 2px;
  border-color: #fff;
}

.profile__title {
  font-size: 41px;
  line-height: 48px;
  font-weight: 500;
  margin: 0;
  grid-area: title;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  margin: 0;
  grid-area: description;
}

.profile__image {
  background-position: center;
  height: 120px;
  width: 120px;
}
